<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%

		
  		
		<!--font-->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  		<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=Jua&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">

	</head>

	<style>
		/*scrollbar*/
	::-webkit-scrollbar {
	    width: 0.65rem;
	}

	::-webkit-scrollbar-track {
	    background:#050300;
	}

	::-webkit-scrollbar-thumb {
	    background: #025f18;
	}
		  </style>

	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
